VITE_APIWRITE_URL = "https://cloud.appwrite.io/v1" // API ENDPOINT
VITE_APIWRITE_PROJECT_ID = "66755a04001dad428abd"
VITE_APIWRITE_DATABASE_ID = "66755acd001e4defbd1c"
VITE_APIWRITE_COLLECTION_ID = "66755b0900217b5b6c16"
VITE_APIWRITE_BUCKET_ID = "66755c610031ad6accbd"